<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tablaValores</title>

    <script>
        var tabla = `
        <table class="tabla">
            <thead>
                <tr>
                    <th>x</th>
                    <th>cos(x)</th>
                    <th>seno(x)</th>
                    <th>seno(x) 14 decimales</th>
                    <th>x con 14 decimales</th>
                    <th>x con decimales</th>
                    </tr>
            </thead>
            <tbody>`;
        
        var estilosTabla = `
        <style>
            .tabla {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .tabla td,
            .tabla th {
                border: 1px solid #ddd;
                padding: 8px;
                height: 3px;
                width: 3px;
            }

            .tabla tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .tabla tr:hover {
                background-color: #ddd;
            }

            .tabla th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
            </style>
        `;

        var x = Math.random();
        var valores = [
            x,
            Math.cos(x),
            Math.sin(x),
            Math.sin(x).toFixed(14),
            x.toFixed(14),
            x.toPrecision()
        ];

        function iniciar() {
            document.write(tabla, estilosTabla);
            mostrarValores();
            console.log(valores);
        }

        function mostrarValores(){
            var numFilas = document.getElementsByTagName('tr');
            for(let i = 0; i < numFilas; i++){
                for(let j = 0; j < valores.length; j++){
                    var tdActual = document.get;
                    tdActual.innerHTML = valores[j];
                }
            }
        }

        window.onload = iniciar;
    </script>
</head>

<body>
    <div><b>EJEMPLO</b> de tabla de valores canvas</div>
    <table class="table-style" id="tabla"></table>
</body>

</html>