<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINBALL2 - alfredoPuertaDW2E</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-container{
            /* margin: auto; */
            width: 800px;
            height: 500px;
            border: 3px dashed black;
            background-color: lightgrey;
            text-align: center;
            font-weight: bold;
            line-height: 15em;
            font-size: 30px;
        }

        .globo{
            /* position: relative; */
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 100%;
        }

        .globo:hover{
            cursor: crosshair;
            /* content: ''; */
            background-image: repeating-radial-gradient(circle,
                #FF0000 0px,
                #FF0000 2px,
                #FFFFFF 2px,
                #FFFFFF 4px,
                #FF0000 4px,
                #FF0000 6px,
                #FFFFFF 6px
            );
        }

        .contador, .parar, .reset{
            /* margin: auto; */
            border: 2px solid black;
            border-radius: 50px;
            width: 200px;
            height: 20px;
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }

        .container{
            /* border: 1px solid black; */
            /* margin: auto; */
            margin-top: 10px;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    <script>
        var mainContainer;
        var audioExplotarGlobo, audioGanarPartida, srcExplotarGlobo, srcGanarPartida;
        var globos = [];
        var numGlobos = 5;
        var contenedorOpciones;
        var pararBoton, parado = false, resetBoton, contadorDiv, contador = 0;
        var intervalos = [];

        function main(){
            mainContainer = crearNodo('div', document.body, '', 'main-container', '');
            audioExplotarGlobo = crearNodo('audio', document.body, '', 'audio', '');
                srcExplotarGlobo = crearNodo('source', audioExplotarGlobo);
                    srcExplotarGlobo.src = 'gunshot.mp3';
                    srcExplotarGlobo.type = 'audio/ogg';
            audioGanarPartida = crearNodo('audio', document.body, '', 'audio', '');
                srcGanarPartida = crearNodo('source', audioGanarPartida, '', 'audio', '');
                    srcGanarPartida.src = 'mario_win.mp3';
                    srcGanarPartida.type = 'audio/ogg';
            
            for(let i = 0; i < numGlobos; i++){
                var globo = crearNodo('div', mainContainer, 'globo' + (i + 1), 'globo', '');
                    /*quito el innerHTML por error con el hover (???)*/
                    // globo.innerHTML = globo.id.substr(5, globo.id.length);
                    globo.style.width = numRandom(30, 60) + 'px';
                    globo.style.height = globo.style.width;
                    globo.style.position = 'absolute';
                    globo.style.top = numRandom(10, 440) + 'px';
                    globo.style.left = numRandom(10, 700) + 'px';
                    globo.style.backgroundColor = 'rgb(' + numRandom(0, 255) + ', ' + numRandom(0, 255) + ', ' + numRandom(0, 255) + ')';
                    globo.style.opacity = '0.8';
                    globo.style.transition = 'top 1s, left 1s, background-color 1s';
                    globo.addEventListener('mouseover', function(){this.innerHTML = '';});
                    globo.addEventListener('click', clickGlobo);
                var intervalo = setInterval(cambiarPosicion, numRandom(500, 3000), globo);
                intervalos.push(intervalo);
                globos.push(globo);
            }

            contenedorOpciones = crearNodo('div', document.body, '', 'container', '');
            pararBoton = crearNodo('div', contenedorOpciones, 'parar', 'parar', ' - PARAR - ');
                pararBoton.addEventListener('mouseenter', ratonEncimaOpcion);
                pararBoton.addEventListener('mouseout', function(){this.style.backgroundColor = 'lime';});
                pararBoton.addEventListener('click', parar);
            contadorDiv = crearNodo('div', contenedorOpciones, 'contador', 'contador', 'Puntuación: ' + contador);
            resetBoton = crearNodo('div', contenedorOpciones, 'reset', 'reset', ' - RESET - ');
                resetBoton.addEventListener('mouseenter', ratonEncimaOpcion);
                resetBoton.addEventListener('mouseout', function(){this.style.backgroundColor = 'lime';});
                resetBoton.addEventListener('click', reset);
        }

        function ratonEncimaOpcion(){
            this.style.cursor = 'pointer';
            this.style.backgroundColor = 'yellow';
        }

        function clickGlobo(){
            if(!parado){
                this.parentNode.removeChild(this);
                audioExplotarGlobo.load();
                audioExplotarGlobo.play();
                contador++;
                contadorDiv.innerHTML = 'Puntuación: ' + contador;
                
                if(contador == globos.length){
                    // console.log('todos los globos han sido explotados');
                    for(let i = 0; i < intervalos.length; i++){
                        clearInterval(intervalos[i]);
                    }
                    audioGanarPartida.load();
                    audioGanarPartida.play();
                    mainContainer.innerHTML = 'Has ganado!';
                    mainContainer.style.textAlign = 'center';
                }
            } else {
                console.log('no se puede clickar los globos, el juego está parado.');
            }
        }
        
        function parar(){
            console.log(parado);
            if(!parado){
                for(let i = 0; i < intervalos.length; i++){
                    clearInterval(intervalos[i]);
                }
                parado = true;
                console.log('el juego se ha parado');
            } else {
                for(let i = 0; i < intervalos.length; i++){
                    var intervalo = setInterval(cambiarPosicion, numRandom(200, 3000), globos[i]);
                }
                parado = false;
                console.log('el juego se ha reanudado');
            }
        }
        
        function reset(){
            console.log('el juego se ha reiniciado');
            /*opcional, no afecta al programa como tal*/
            for(let i = 0; i < intervalos.length; i++){
                clearInterval(intervalos[i]);
            }
            mainContainer.innerHTML = 'Reiniciando partida...';
            setInterval(() => location.reload(), 1000);
        }
        
        function cambiarPosicion(globo){
            console.log('paso por cambiarPosicion');
            globo.style.top = numRandom(10, 440) + 'px';
            globo.style.left = numRandom(10, 700) + 'px';
            globo.style.backgroundColor = 'rgb(' + numRandom(0, 255) + ', ' + numRandom(0, 255) + ', ' + numRandom(0, 255) + ')';
        }

        function crearNodo(tipo, padre, id, clase, inner){
            var nodo = document.createElement(tipo);
            if(id != '') nodo.id = id;
            if(clase != '') nodo.className = clase;
            if(inner != '') nodo.innerHTML = inner;
            padre.appendChild(nodo);
            return nodo;
        }

        function numRandom(min, max){
			return Math.floor(Math.random() * (max - min) + min);
		}

        window.onload = main;
    </script>
</head>
<body>
    
</body>
</html>